 [10:59:36 2024-02-11] User 'pepe' executed command: 'logIn' Login successful!
 [10:59:50 2024-02-11] User 'pepe' executed command: 'ADD' with attribute 'title' and value 'harry potter'
 [11:49:46 2024-02-11] User 'rrr' executed command: 'logIn' Invalid username or password!
 [11:50:53 2024-02-11] User 'pepe' executed command: 'logIn' Login successful!
 [11:51:37 2024-02-11] User 'pepe' executed command: 'logIn' Invalid username or password!
 [11:54:42 2024-02-11] User 'pepe' executed command: 'logIn' Invalid username or password!
 [12:08:14 2024-02-11] User 'e' executed command: 'logIn' Invalid username or password!
 [12:13:13 2024-02-11] User 'asdasdas' executed command: 'register' Register successful!
 [12:41:54 2024-02-11] User tried to execute invalid command
 [12:41:58 2024-02-11] User tried to execute invalid command
 [12:42:00 2024-02-11] User tried to execute invalid command
 [12:42:14 2024-02-11] User 'desi' executed command: 'register' Register successful!
 [12:44:22 2024-02-11] User 'pepe' executed command: 'logIn' Login successful!
 [12:44:45 2024-02-11] User 'desi' executed command: 'register' Register successful!
 [12:45:14 2024-02-11] User tried to execute invalid command
 [12:45:18 2024-02-11] User tried to execute invalid command
 [12:45:36 2024-02-11] User 'desis' executed command: 'register' Register successful!
 [12:57:29 2024-02-11] User 'des' executed command: 'register' Register successful!
 [12:57:43 2024-02-11] User 'deska' executed command: 'register' Register successful!
 [13:09:22 2024-02-11] User 'deska' executed command: 'register' Register successful!
 [13:15:27 2024-02-11] User 'pepe' executed command: 'logIn' Login successful!
 [13:15:34 2024-02-11] User 'pepe' executed command: 'ADD' with attribute 'title' and value 'harry potter'
 [14:26:36 2024-02-11] User 'deska' executed command: 'register' Register successful!
 [14:34:42 2024-02-11] User 'deska' executed command: 'register' Register successful!
 [17:03:41 2024-02-11] User 'pepe' executed command: 'logIn' Login successful!
 [17:03:54 2024-02-11] User 'pepe' executed command: 'ADD' with attribute 'title' and value 'harry potter'
 [17:04:21 2024-02-11] User 'pepe' executed command: 'ADD' with attribute 'title' and value 'boro'
 [17:04:42 2024-02-11] User 'deska' executed command: 'register' Register successful!
 [17:11:52 2024-02-11] User 'deska' executed command: 'logIn' Invalid username or password!
 [17:12:24 2024-02-11] User 'pepe' executed command: 'register' Register successful!
 [17:15:15 2024-02-11] User 'bayre' executed command: 'register' Register successful!
 [17:23:31 2024-02-11] User 'lalalalala' executed command: 'register' Register successful!
 [17:32:18 2024-02-11] User 'lalalalala' executed command: 'register' Register successful!
 [17:32:25 2024-02-11] User 'lalalalala' executed command: 'ADD' with attribute 'title' and value 'harry'
 [17:51:23 2024-02-11] User 'aalallal' executed command: 'register' Register successful!
 [17:51:30 2024-02-11] User 'aalallal' executed command: 'ADD' with attribute 'title' and value 'virgo'
 [17:51:46 2024-02-11] User 'aalallal' executed command: 'edit' with attribute 'title' and value ''
 [17:56:05 2024-02-11] User 'pepe' executed command: 'logIn' Login successful!
 [17:56:19 2024-02-11] User 'pepe' executed command: 'ADD' with attribute 'author' and value 'Jane Asten'
 [17:56:47 2024-02-11] User 'pepe' executed command: 'edit' with attribute 'description' and value 'very good'
 [17:56:59 2024-02-11] User 'pepe' executed command: 'SEARCH' Successful
 [19:04:13 2024-02-11] User 'pepe' executed command: 'logIn' Login successful!
 [19:04:23 2024-02-11] User 'pepe' executed command: 'ADD' with attribute 'title' and value 'pepi'
 [19:04:38 2024-02-11] User 'pepe' executed command: 'edit' with attribute 'title' and value ''
 [19:04:48 2024-02-11] User 'pepe' executed command: 'SEARCH' Unsuccessful
 [19:19:00 2024-02-11] User 'pepe' executed command: 'logIn' Login successful!
 [19:20:22 2024-02-11] User 'pepe' executed command: 'logIn' Login successful!
 [19:22:47 2024-02-11] User 'pepe' executed command: 'logIn' Login successful!
 [22:35:11 2024-02-11] User 'pepe' executed command: 'logIn' Login successful!
 [22:35:33 2024-02-11] User 'pepe' executed command: 'ADD' with attribute 'author' and value 'Jane Austen'
